@font-face {
    font-family: 'myFont';
    src: url('../fonts/MomÂ«t___.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
  }
@font-face {
    font-family: 'myFont-parrafo';
    src: url('../fonts/OldNewspaperTypes.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
  }

  /* animation */

  .bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(25, 24, 37) 50%, rgb(134, 93, 255) 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  .content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
  }
  
 
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }

/* animaciones */ 

.line {
    position: relative;
    top: 50%;
    width: 16em;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;transform: translateY(-50%);
}

.anim-typewriter {
    animation: typewriter 4s steps(36) 1s 1 normal both,
    blinkTextCursor 50ms steps(36) infinite normal;
}

@keyframes typewriter {
    from {
          width: 0;
    }
    to {
          width: 16em;
    }
}

@keyframes blinkTextCursor {
    from {
          border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
          border-right-color: transparent;
    }
}




.container-precentation-background{
    
   /*  background-image: url("../images/Backgroud.jpg");
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(221, 221, 203, 0.5)),url("../images/Backgroud.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}
.container-precentation-text{
    display: flex;
    background-image: url("../images/imagen-de-codigo.jpg");
    /* background-image: linear-gradient( #000001, #1f2d32, #C0DEFF, #C0DEFF, #C0DEFF,url("../images/imagen-de-codigo.jpg")); */
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}
.images-me
{
    position: relative;
    margin-top: -35%;
    width: 60%;
    height: 270%;
}

.images-me:hover {filter: grayscale(80%);}
.images-me2:hover {filter: grayscale(80%);}
.images-me-secundary:hover {filter: grayscale(80%);}

.precentation-text-title
{
    display: flex;
    justify-content: center;
    color:black;
    padding-top: 1.5%;
    font-family: myFont;
    font-size: 60px;
}
.aboutMe-text-title
{
    display: flex;
    width: 100%;
    color: black;
    padding-top: 1.5%;
    font-family: myFont;
    font-size: 60px;
}

.precentation-text
{
    font-family: myFont;
    font-size: 60px;
    background: linear-gradient(rgb(206, 201, 201),#F5EDCE,#080b23);
    -webkit-background-clip: text;
    color: transparent;  
}

.container-aboutMe
{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 500px;
}
.container-aboutMe-info
{
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    padding: 5%;
    width: 60%;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.container-aboutMe-info > p{
    font-family: myFont-parrafo;
    
}
.container-workExperince
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 700px;
    margin-bottom: 90px;
}
.container-workExperince-text
{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    /* background-color: azure; */ 
}
.workExperince-text-title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: myFont;
    margin-right: 5%;
    font-size: 60px;
    background: linear-gradient(rgb(207, 18, 18),#a35b1c,#b3d10c);
    -webkit-background-clip: text;
    color: black;  
}

.container-workExperince-card
{
    display: flex;
    align-items: center;
    justify-content:space-around;
    
}

.workExperince-card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 400px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: aliceblue;
}

.workExperince-card > img
{
width: 100%;
height: 200px;

}

.workExperince-card > h3{
    font-family: myFont;
    
}
.workExperince-card > p{
    font-family: myFont-parrafo;
    font-size: 12px;
    padding: 3%;
    background-color: aliceblue;
   /*  overflow: scroll; */
}

.container-tools
{
    width: 100%;
    height:max-content;
   /*  background-color: #b3d10c; */

}

.container-tools-text
{
  display: flex;
  justify-content:flex-start;
  padding-left: 5%;
}
.tools-text-title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: myFont;
    margin-right: 5%;
    font-size: 60px;
   /*  background-color: #b3d10c; */
}

.container-tools-card
{
   display: flex;
   justify-content: space-around;
   margin-bottom: 4%;
   
}

.tools-card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 200px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 3%;
    background-color: aliceblue;
}


.tools-card > img{
    width: 100%;
    height: 90px;
}
.tools-card > h1{
    font-family: myFont;
    font-size: medium;
}

.container-contact
{
    display: flex;
    flex-direction: column;
    background-color: black;
}

.container-contact-info
{
    display: flex;
    justify-content: center;
    width:100%;
}

.contact-info-title
{
    font-family: myFont;
    margin-right: 5%;
    font-size: 60px;
    color: white;
}

.contact-container-link
{
    display: flex;
    justify-content: space-around;
    /* background-color: black; */
}
.contact-container-link > h2
{
    color:aliceblue
    /* background-color: black; */
}

.contac-link
{
    display: flex;
    margin-bottom: 15%;
    width: 25%;
}

.contact-img
{
    width: 100%;
    height: 100%;
    /* padding: 3%; */
}
/* .contac-link > img
{
    width: 15%;
    padding: 3%;
}
 */
.contac-link > p
{
   
    color: aliceblue;
}
.contac-link > a
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: myFont-parrafo;
    font-size: large;
    color: aliceblue;
    text-decoration: none;
    list-style: none;
}

@media only screen and  ( min-width: 768px) and (max-width: 1023px) {
    .images-me
{
    position: relative;
    margin-top: -60%;
    left: -13%;
    width: 70%;
    height: 300%;
} 

.container-workExperince
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-bottom: 90px;
}

.container-workExperince-card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    
}

.workExperince-card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 400px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: aliceblue;
    margin-top: 7%;
}

.workExperince-card > img
{
width: 100%;
height: 200px;

}

.tools-card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 13%;
    height: 200px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 3%;
    background-color: aliceblue;
}


  }
@media only screen and  ( max-width: 767px){

    .container-precentation-background
    {
        display:flex;
        flex-direction: column;
        width: 100%;
    }

    .container-precentation-text
    {
        display:flex;
        flex-direction: column;
        background-image: none;
        height: 200px;
        
    }

    .precentation-text
    {
        font-size:x-large;
        text-align: center;
    }
    .container-precentation-background
    {
        display:flex;
        flex-direction: column;
        width: 100%;
    }

    .precentation-text-title
{
    display: flex;
    margin-bottom: 30%;
    color:black;
    font-size:x-large;
}
.images-me
{
    position: relative;
    margin-top: -78%;
    left: -13%;
    width: 110%;
    height: 200%;
} 

.aboutMe-text-title
{
    display: flex;
    width: 100%;
    color: black;
    padding-top: 75%;
    font-family: myFont;
    font-size:x-large;
}

.container-workExperince-text
{
    display: flex;
    flex-direction: column;
}

.images-me-secundary
{
    width: 80%;
    margin-top: 19%;
}

.workExperince-text-title
{
    font-size: x-large;
}

.container-workExperince
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-bottom: 90px;
}

.container-workExperince-card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    height: 100%;
    
}

.workExperince-card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 400px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: aliceblue;
    margin-top: 7%;
}

.container-tools-text
{
    display: flex;
    flex-direction: column;
}

.tools-text-title
{
    font-size: x-large;
}

.container-tools-card
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items:center;
    justify-content: center;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-items: flex-start;
    justify-content: flex-start;
    overflow: auto;
    width:100%;
    background-color: #F5EDCE; */
}

.tools-card
{
   /*  display: flex; */
   flex:2;
    flex-direction: column;
    margin-top: 20%;
    align-items: center;
    width: 73%;
    height: 200px;
    border-radius: 20px;
    
}

.contact-info-title
{
    font-size: x-large;
}

.contact-container-link
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items:center;
    justify-content: center;
}

.contact-img
{
    width: 150%;
    height: 150%;
    /* padding: 3%; */
}

.App-link > p
{
    display: none;
}
  }